
upstream uwsgi {
        server api:8000;
}

server {
        listen 80;
        server_name yujin.com;
        charset utf-8;

        client_max_body_size 1024M;
        client_body_buffer_size 4096K;

        location /static {
                alias /usr/src/app/static;
        }

        # Non media
        location / {
                uwsgi_pass uwsgi;
                include /etc/nginx/uwsgi_params;
        }
}
